{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "start": "vite preview"
    },
    "dependencies": {
        "vue": "^3.0.5"
    },
    "devDependencies": {
        "@babel/types": "^7.15.6",
        "@vitejs/plugin-vue": "^1.2.5",
        "@vue/compiler-sfc": "^3.0.5",
        "less": "^4.1.2",
        "typescript": "^4.3.2",
        "vite": "^2.4.2",
        "vue-tsc": "^0.0.24"
    }
}
