{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "strictFunctionTypes": false,
        "jsx": "preserve",
        "allowJs": true,
        "sourceMap": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "typeRoots": ["./node_modules/@types/", "./resources/types"],
        "baseUrl": ".",
        "noImplicitAny": false,
        "skipLibCheck": true,
        "paths": {
            "/@/*": ["resources/js/*"],
            "/#/*": ["resources/types/*"]
        },
        "types": ["vite/client"],
        "lib": ["esnext", "dom"]
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.tsx",
        "resources/js/**/*.vue",
        "resources/types/**/*.d.ts",
        "resources/types/**/*.ts",
        "vite.config.ts",
        "build/**/*.ts",
        "build/**/*.d.ts",
    ],
    "exclude": ["node_modules", "tests/server/**/*.ts", "dist", "**/*.js"]
}
